html, body, ul, ol
  margin: 0px
  padding: 0px

a
  cursor: pointer
  outline: none !important

.input-group-addon
  border-color: $main-color-1 !important

.form-control
  box-shadow: none !important
  border: none

.btn
  outline: none !important

img
  +manipulation-none
