$main-color-1: #EF5A28
$main-color-2: #FFFF00
$main-color-3: #FFDF00
$main-shade-1: #FFFFFF
$main-shade-2: #FAFAFA
$main-shade-3: #F0F0F0
$main-shade-4: #CACACA
$main-shade-5: #AAAAAA
$main-shade-6: #565656
$main-shade-7: #000000
